,CVE_DOC,FECHA_DOC,NOMBRE_VENDEDOR,NOMBRE_CLIENTE,CANT,CVE_ART,DESCR,PRECIO_UNITARIO,COSTO_UNITARIO,COSTO_UNITARIO_CALCULADO,SUBTOTAL_PARTIDA,COSTO_TOTAL_CALCULADO,MARGEN_UNITARIO_CALCULADO,MARGEN_TOTAL_CALCULADO
29,F37078,2022-01-07,ALFREDO CANELA,CLAVOS NACIONALES C.N,30,BOBINA001,BOBINA CAL.8 DSD C/TERMINALES EN INOX,1299.32,305.44,305.44,38979.6,9163.18,993.88,29816.42
31,F37086,2022-01-10,ALFREDO CANELA,CLAVOS NACIONALES C.N,30,BOBINA001,BOBINA CAL.8 DSD C/TERMINALES EN INOX,1299.32,305.44,305.44,38979.6,9163.18,993.88,29816.42
74,F37169,2022-01-21,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,30,ECQ-00972,"TUB. ENCAPSULADA 5/16Øx780mm 1500W 240V""",1475.3,275.5,275.5,44259.0,8264.95,1199.8,35994.05
185,F37409,2022-02-18,DIEGO ARMANDO LEON DURAN,TECHMASTER DE MEXICO,11,TEA00092,"TEA K 1/2""ØX53CM CO/1/2""NPT INOX C/MARIN",1499.3,672.74,672.74,16492.26,7400.14,826.56,9092.12
186,F37409,2022-02-18,DIEGO ARMANDO LEON DURAN,TECHMASTER DE MEXICO,6,TEA00093,"TEA K 1/2""ØX130CM CO/1/2""NPT INOX C/MARI",2349.48,1190.42,1190.42,14096.87,7142.54,1159.06,6954.33
204,F37443,2022-02-23,DIEGO ARMANDO LEON DURAN,NHK SPRING MEXICO,36,TUE00146,TUB ESP 10MMØX1985MM 1000W 440V BUS/SOPO,1450.0,0.0,254.34,52200.0,9156.17,1195.66,43043.83
243,F37491,2022-02-28,LETICIA RAMIREZ HERNANDEZ,ELIAS ZENTENO VENEGAS,1,TUE00339,"TUB INOX 1/4""ØX135MM 700W127V ESPIRAL 4V",1125.0,7342.41,7342.41,1125.0,7342.41,-6217.41,-6217.41
245,F37493,2022-02-28,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,30,ECQ-00972,"TUB. ENCAPSULADA 5/16Øx780mm 1500W 240V""",1475.3,339.43,339.43,44259.0,10182.84,1135.87,34076.16
300,F37604,2022-03-10,ALFREDO CANELA,ERIKA YUSSEL BLANCO CORTEZ,5,TUE00042,"TUB. ESP. 5/16 1200W 120V TERM 90° 3""""",1666.85,1666.85,1666.85,8334.25,8334.25,0.0,0.0
394,F37758,2022-03-29,ALFREDO CANELA,ALYEX ALUMINUM,18,TUE00319,"TUB INCOLOY 7/16""ØX305CM 2300W380V ESPEC",4150.0,0.0,714.2,74700.0,12855.68,3435.8,61844.32
403,F37777,2022-03-31,ALFREDO CANELA,CLAVOS NACIONALES C.N,60,BOBINA001,BOBINA CAL.8 DSD C/TERMINALES EN INOX,1299.32,340.8,340.8,77959.2,20448.01,958.52,57511.19
410,F37803,2022-03-31,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,25,ECQ-00972,"TUB. ENCAPSULADA 5/16Øx780mm 1500W 240V""",1475.3,366.1,366.1,36882.5,9152.38,1109.2,27730.12
503,F37977,2022-04-25,ALFREDO CANELA,ALYEX ALUMINUM,18,TUE00319,"TUB INCOLOY 7/16""ØX305CM 2300W380V ESPEC",4150.0,714.2,714.2,74700.0,12855.68,3435.8,61844.32
523,F38021,2022-04-28,ALFREDO CANELA,MEXAURIA SOLUTIONS,2,PA00001,"P.CUARZO 19""LARGOx10"" ANCHO 5KW 480V",6900.0,3624.09,3624.09,13800.0,7248.18,3275.91,6551.82
533,F38047,2022-04-29,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,35,ECQ-00972,"TUB. ENCAPSULADA 5/16Øx780mm 1500W 240V""",1475.3,335.51,335.51,51635.5,11742.95,1139.79,39892.55
534,F38047,2022-04-29,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,10,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,0.0,791.1,30532.5,7911.01,2262.15,22621.49
615,F38221,2022-05-24,LETICIA RAMIREZ HERNANDEZ,TERMOFORMATEC,60,CAS00080,CAS INOX 18.5MMØX205MM 950W 440V EXT30CM,1296.0,0.0,244.07,77760.0,14643.92,1051.93,63116.08
625,F38241,2022-05-26,LETICIA RAMIREZ HERNANDEZ,NORTHWEST AUTOMATIZACION,28,TP0022,TERMOPAR J 3/16 Ø X 1' 1/2 EXT. 10 MT,862.35,0.0,335.46,24145.8,9392.95,526.89,14752.85
645,F38291,2022-06-01,ALFREDO CANELA,DEACERO USA INC.,5,47980075,TUBULAR 11mmØx850mm 6kW 500V 6pz,7612.73,0.0,1952.03,38063.65,9760.13,5660.7,28303.52
654,F38312,2022-06-03,ALFREDO CANELA,NHK SPRING MEXICO,36,TUE00146,TUB ESP 10MMØX1985MM 1000W 440V BUS/SOPO,1450.0,266.04,266.04,52200.0,9577.26,1183.97,42622.74
666,F38344,2022-06-09,ALFREDO CANELA,CLAVOS NACIONALES C.N,30,BOBINA001,BOBINA CAL.8 DSD C/TERMINALES EN INOX,1299.32,378.12,378.12,38979.6,11343.64,921.2,27635.96
672,F38352,2022-06-10,ALFREDO CANELA,FLEX-N-GATE MEXICO,1,RP00203,REPARACION HORNO 15KW 440V TOTAL,32582.18,0.0,199335.56,32582.18,199335.56,-166753.38,-166753.38
689,F38393,2022-06-16,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,20,ECQ-00972,"TUB. ENCAPSULADA 5/16Øx780mm 1500W 240V""",1475.3,355.29,355.29,29506.0,7105.79,1120.01,22400.21
799,F38583,2022-07-12,ALFREDO CANELA,TE.MEX AUTOMOTIVE,54,CAS00083,CAS INOX 12.5MMØX125MM 300W 280V EXT1MT,607.1,0.0,131.45,32783.62,7098.51,475.65,25685.11
832,F38638,2022-07-21,ALFREDO CANELA,CLAVOS NACIONALES C.N,30,BOBINA001,BOBINA CAL.8 DSD C/TERMINALES EN INOX,1299.32,429.81,429.81,38979.6,12894.24,869.51,26085.36
875,F38711,2022-07-29,ALFREDO CANELA,DEACERO USA INC.,16,97020238,"TUBULAR ""U"" 11mmØx510mm 3kW 289/500W 3pz",1939.0,0.0,490.5,31024.0,7848.04,1448.5,23175.96
888,F38762,2022-08-08,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,30,ECQ-00972,"TUB. ENCAPSULADA 5/16Øx780mm 1500W 240V""",1475.3,291.48,291.48,44259.0,8744.54,1183.82,35514.46
907,F38797,2022-08-11,ALFREDO CANELA,CLAVOS NACIONALES C.N,30,BOBINA001,BOBINA CAL.8 DSD C/TERMINALES EN INOX,1299.32,430.03,430.03,38979.6,12900.92,869.29,26078.68
977,F38951,2022-08-31,LETICIA RAMIREZ HERNANDEZ,MARIA ESTELA ROQUE MENDOZA,20,PT00090,PT-100 6MMØX6CM EXT 4MT TEFLON 4HILOS,1144.58,363.31,363.31,22891.6,7266.24,781.27,15625.36
1046,F39088,2022-09-20,LETICIA RAMIREZ HERNANDEZ,EDGAR GARCIA HERNANDEZ,1,TUE00378,"TUB INOX 1/2""ØX746MM 30KW 440V ""U"" BRI8""",22417.6,0.0,9353.62,22417.6,9353.62,13063.98,13063.98
1063,F39121,2022-09-22,ALFREDO CANELA,PRODUCTOS Y SERVICIOS TRES HERMANOS,1,RP00001,REPARACION TUBO PYREX 7.2 OHMS,3298.28,33387.05,33387.05,3298.28,33387.05,-30088.77,-30088.77
1076,F39139,2022-09-23,ALFREDO CANELA,CARCOUSTICS INDUSTRIAL DE MEXICO,18,BS00006,BP S/BLINDA 300MMX698MM 2500W 230V 18BA,7780.0,816.73,1743.86,70020.0,16025.97,6036.14,53994.03
1077,F39139,2022-09-23,ALFREDO CANELA,CARCOUSTICS INDUSTRIAL DE MEXICO,18,BS00008,BP S/BLINDA 300MMX698MM 2000W 230V 18BA,7780.0,930.34,2064.16,70020.0,19187.82,5715.84,50832.18
1091,F39156,2022-09-27,LETICIA RAMIREZ HERNANDEZ,ALKLAD,4,TUA00189,"TUA ""U"" 7/16""X1000mm 5KW 440V C/TAP LAT",5790.0,0.0,1798.56,23160.0,7194.25,3991.44,15965.75
1093,F39174,2022-09-28,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,30,ECQ-00972,"TUB. ENCAPSULADA 5/16Øx780mm 1500W 240V""",1475.3,288.77,288.77,44259.0,8663.07,1186.53,35595.93
1098,F39183,2022-09-29,LETICIA RAMIREZ HERNANDEZ,PAULINO ARREDONDO CARDENAS,30,TUA00247,"TUB INOX 7/16""Øx950mm U 2777W 440V BUSHI",1102.75,0.0,751.86,33082.5,22555.72,350.89,10526.78
1101,F39191,2022-09-30,LETICIA RAMIREZ HERNANDEZ,CAROLINA PEREZ GOMEZ,2,TUE00382,"TUB INOX 1/2""ØX80CM 80KW 440V ""U"" PLAC",17393.06,0.0,6073.5,34786.12,12146.99,11319.56,22639.13
1141,F39284,2022-10-12,LETICIA RAMIREZ HERNANDEZ,APLITECNO,5,TUE00113,"TU ""J"" Ø 3/8 X 1155 MM 2400W 440V TERMOS",2445.0,0.0,1627.09,12225.0,8135.45,817.91,4089.55
1173,F39342,2022-10-19,ALFREDO CANELA,CARCOUSTICS INDUSTRIAL DE MEXICO,11,BS00006,BP S/BLINDA 300MMX698MM 2500W 230V 18BA,3890.0,982.4,982.4,42790.0,10806.45,2907.6,31983.55
1261,F39525,2022-11-08,ALFREDO CANELA,CARCOUSTICS INDUSTRIAL DE MEXICO,11,CBS00001,"CBS 90° 3/4""Øx39.9/16 2600W400V EXT. 55""",1800.18,676.87,676.87,19801.98,7445.6,1123.31,12356.38
1277,F39560,2022-11-11,ALFREDO CANELA,MEGO AFEK,2,TUA00325,"TUB INOX 1/2""ØX75CM ""U"" 30KW440V BRIDA6""",12500.0,0.0,4604.19,25000.0,9208.38,7895.81,15791.62
1327,F39633,2022-11-25,ALFREDO CANELA,CARCOUSTICS INDUSTRIAL DE MEXICO,20,CBS00001,"CBS 90° 3/4""Øx39.9/16 2600W400V EXT. 55""",1800.18,0.0,592.18,36003.6,11843.56,1208.0,24160.04
1361,F39719,2022-12-07,LETICIA RAMIREZ HERNANDEZ,ROSA MARIA HERNANDEZ AGUILAR,25,CBS00092,CBS INOX 20MMØX68CM 1200W 254V EXT.25CM,1457.2,0.0,461.49,36430.0,11537.18,995.71,24892.82
1409,F39816,2022-12-22,ALFREDO CANELA,TOSTADAS FANNY,6,TUA00492,"TUB INOX 1/2""ØX40CM 4000W 220V ""M"" BUSH",2959.68,0.0,1186.76,17758.08,7120.54,1772.92,10637.54
