,CVE_DOC,FECHA_DOC,NOMBRE_VENDEDOR,NOMBRE_CLIENTE,CANT,CVE_ART,DESCR,PRECIO_UNITARIO,COSTO_UNITARIO,COSTO_UNITARIO_CALCULADO,SUBTOTAL_PARTIDA,COSTO_TOTAL_CALCULADO,MARGEN_UNITARIO_CALCULADO,MARGEN_TOTAL_CALCULADO
150,F37331,2022-02-10,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,3,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,0.0,791.1,9159.75,2373.3,2262.15,6786.45
327,F37658,2022-03-16,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,2,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,761.07,761.07,6106.5,1522.13,2292.18,4584.37
411,F37803,2022-03-31,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,1,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,736.48,736.48,3053.25,736.48,2316.77,2316.77
412,F37804,2022-03-31,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,10,ECQ-00972,"TUB. ENCAPSULADA 5/16Øx780mm 1500W 240V""",1475.3,356.75,356.75,14753.0,3567.53,1118.55,11185.47
413,F37804,2022-03-31,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,3,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,0.0,791.1,9159.75,2373.3,2262.15,6786.45
531,F38046,2022-04-29,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,7,ECQ-00971,"TUBULAR  ""U"" 5/16""Øx13.5"" 4500W480V 3pz",976.0,0.0,374.14,6832.0,2619.0,601.86,4213.0
532,F38046,2022-04-29,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,4,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,852.37,852.37,12213.0,3409.48,2200.88,8803.52
612,F38215,2022-05-23,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,4,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,806.14,806.14,12213.0,3224.57,2247.11,8988.43
690,F38393,2022-06-16,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,2,ECQ-00974,TUBULAR 11mmØx450mm 4500W 480V 6pz,3730.0,1465.29,1465.29,7460.0,2930.59,2264.71,4529.41
763,F38507,2022-07-04,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,7,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,773.12,773.12,21372.75,5411.87,2280.13,15960.89
769,F38524,2022-07-05,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,3,ECQ-00971,"TUBULAR  ""U"" 5/16""Øx13.5"" 4500W480V 3pz",976.0,405.35,405.35,2928.0,1216.06,570.65,1711.94
887,F38762,2022-08-08,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,4,ECQ-00971,"TUBULAR  ""U"" 5/16""Øx13.5"" 4500W480V 3pz",976.0,396.78,396.78,3904.0,1587.1,579.22,2316.9
889,F38763,2022-08-08,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,4,ECQ-00971,"TUBULAR  ""U"" 5/16""Øx13.5"" 4500W480V 3pz",976.0,0.0,374.14,3904.0,1496.57,601.86,2407.43
890,F38763,2022-08-08,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,20,ECQ-00972,"TUB. ENCAPSULADA 5/16Øx780mm 1500W 240V""",1475.3,290.21,290.21,29506.0,5804.18,1185.09,23701.82
891,F38763,2022-08-08,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,4,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,844.23,844.23,12213.0,3376.92,2209.02,8836.08
1014,F39018,2022-09-09,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,1,ECQ-00974,TUBULAR 11mmØx450mm 4500W 480V 6pz,3730.0,1388.82,1388.82,3730.0,1388.82,2341.18,2341.18
1144,F39291,2022-10-12,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,3,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,640.51,640.51,9159.75,1921.52,2412.74,7238.23
1252,F39500,2022-11-04,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,2,BO00066,BOB 8020 CAL.22 2.8MMØX3MT GAZA 50MM 127,2481.59,0.0,0.0,4963.18,0.0,2481.59,4963.18
1260,F39524,2022-11-08,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,3,EE00077,FAB. DE BASTIDOR 8020 2700W 240V 28X24X5,4810.0,0.0,442.5,14430.0,1327.51,4367.5,13102.49
1268,F39542,2022-11-10,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,2,ECQ-00971,"TUBULAR  ""U"" 5/16""Øx13.5"" 4500W480V 3pz",976.0,385.09,385.09,1952.0,770.19,590.91,1181.81
1295,F39591,2022-11-16,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,10,CAS00089,"CAS 1/2""ØX17"" 1800W 480V EXT.15CM",1699.0,0.0,251.47,16990.0,2514.71,1447.53,14475.29
1386,F39774,2022-12-15,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,6,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,828.0,828.0,18319.5,4968.0,2225.25,13351.5
1387,F39775,2022-12-15,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,5,EE00077,FAB. DE BASTIDOR 8020 2700W 240V 28X24X5,4810.0,0.0,442.5,24050.0,2212.51,4367.5,21837.49
1388,F39776,2022-12-15,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,2,ECQ-00971,"TUBULAR  ""U"" 5/16""Øx13.5"" 4500W480V 3pz",976.0,360.7,360.7,1952.0,721.39,615.3,1230.61
1389,F39776,2022-12-15,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,1,ECQ-00974,TUBULAR 11mmØx450mm 4500W 480V 6pz,3730.0,1311.27,1311.27,3730.0,1311.27,2418.73,2418.73
1390,F39776,2022-12-15,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,5,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,773.21,773.21,15266.25,3866.04,2280.04,11400.21
1404,F39811,2022-12-22,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,2,ECQ-00974,TUBULAR 11mmØx450mm 4500W 480V 6pz,3730.0,0.0,696.46,7460.0,1392.92,3033.54,6067.08
