,CVE_DOC,FECHA_DOC,NOMBRE_VENDEDOR,NOMBRE_CLIENTE,CANT,CVE_ART,DESCR,PRECIO_UNITARIO,COSTO_UNITARIO,COSTO_UNITARIO_CALCULADO,SUBTOTAL_PARTIDA,COSTO_TOTAL_CALCULADO,MARGEN_UNITARIO_CALCULADO,MARGEN_TOTAL_CALCULADO
1336,F39649,2022-11-28,LETICIA RAMIREZ HERNANDEZ,SABINO ALVARADO LOPEZ,1,CAE00046,CAM INOX 16MMØX165MM 1000W 240V EXT30CM,873.75,137.33,137.33,873.75,137.33,736.42,736.42
1337,F39649,2022-11-28,LETICIA RAMIREZ HERNANDEZ,SABINO ALVARADO LOPEZ,1,CM16I2090A00,CAM INOX 16MMØX160MM 900W 240V EXT.30CM,735.0,139.65,139.65,735.0,139.65,595.35,595.35
1338,F39654,2022-11-29,ALFREDO CANELA,VALEO KAPEC,6,TUA00258,"TUB INOX 7/16""Øx190mm 2000W 400V BUS/LAT",2177.5,280.14,280.14,13065.0,1680.81,1897.36,11384.19
1339,F39657,2022-11-30,ALFREDO CANELA,DWK LIFE SCIENCES,6,BO00061,BOB DSD CAL.12 17.7MMØX55CM  5.2 OHMS,1545.0,89.98,89.98,9270.0,539.86,1455.02,8730.14
1340,F39659,2022-11-30,LETICIA RAMIREZ HERNANDEZ,ENRIQUE JAVIER VILLANUEVA VAZQUEZ,1,TUE00142,"TUB INOX1/4""Øx230mm U 4050W 220V PLAQUIT",2220.7,448.24,448.24,2220.7,448.24,1772.46,1772.46
1341,F39661,2022-11-30,LETICIA RAMIREZ HERNANDEZ,ERICKA TERESA HERNANDEZ ORTIZ,2,TUA00490,"TUB INOX 7/16""ØX50CM 4500W440V ""U"" 2""NPT",3643.7,0.0,0.0,7287.4,0.0,3643.7,7287.4
1342,F39661,2022-11-30,LETICIA RAMIREZ HERNANDEZ,ERICKA TERESA HERNANDEZ ORTIZ,9,TUA00491,"TUB INOX 7/16""ØX63CM 2250W 440V ALETA/BU",1512.12,0.0,0.0,13609.08,0.0,1512.12,13609.08
1343,F39664,2022-11-30,ALFREDO CANELA,TOSTADAS FANNY,1,BN00272,"BAN INOX 7""ØX3"" 2200W 220V CLAV/ALLEN",1800.69,328.36,328.36,1800.69,328.36,1472.33,1472.33
1344,F39666,2022-11-30,LETICIA RAMIREZ HERNANDEZ,PÚBLICO EN GENERAL,1,BB00102,BB INOX 38MMØX76MM 300W 120V C/TJ,1158.51,78.25,78.25,1158.51,78.25,1080.26,1080.26
1345,F39671,2022-11-30,LETICIA RAMIREZ HERNANDEZ,YUSEI DANAHI MEDRANO CASTILLO,8,CAS00044,"CART INOX 1/2"" Øx4"" 500W 120V CABLE 25CM",909.56,0.0,253.9,7276.48,2031.23,655.66,5245.25
1346,F39672,2022-11-30,LETICIA RAMIREZ HERNANDEZ,HECTOR SALAS RUIZ,4,CAE00045,"CAS INOX 1/2""ØX41/2"" 500W127V ESCUADRA",955.38,158.36,158.36,3821.52,633.45,797.02,3188.07
1347,F39673,2022-11-30,LETICIA RAMIREZ HERNANDEZ,PISTIS,8,CS12C1025A00,"CAS INOX 1/2""ØX1 1/2"" 250W 127V EXT.30CM",710.0,96.96,96.96,5680.0,775.7,613.04,4904.3
1348,F39675,2022-11-30,LETICIA RAMIREZ HERNANDEZ,PÚBLICO EN GENERAL,1,TUE00166,"TUB INOX 5/16""Øx695mm ESP 650W 120V",1385.5,140.88,140.88,1385.5,140.88,1244.62,1244.62
1349,F39678,2022-11-30,ALFREDO CANELA,LBQ FOUNDRY,10,ABRAZA01,ABRAZADERA INOX PARA AJUSTE 2 pz c/u,123.0,21.39,21.39,1230.0,213.85,101.61,1016.15
1350,F39685,2022-12-05,ALFREDO CANELA,DEACERO,6,47980249,"TUB ALET U 5/16""ØX470MM 1000W 440V BUS/L",980.0,301.12,301.12,5880.0,1806.71,678.88,4073.29
1351,F39686,2022-12-05,ALFREDO CANELA,DEACERO,9,47980249,"TUB ALET U 5/16""ØX470MM 1000W 440V BUS/L",980.0,299.53,299.53,8820.0,2695.79,680.47,6124.21
1352,F39686,2022-12-05,ALFREDO CANELA,DEACERO,1,47980626,"BANDA MED. LUNA 22.1/2""x6"" 3kW 460V",1130.5,499.2,499.2,1130.5,499.2,631.3,631.3
1353,F39687,2022-12-05,LETICIA RAMIREZ HERNANDEZ,JOCAR ELECTRICA DEL CENTRO,3,TP0003,TERMOPAR J 3/16 Ø X 1' 1/2 EXT. 2 MT,155.0,79.01,79.01,465.0,237.03,75.99,227.97
1354,F39691,2022-12-05,ALFREDO CANELA,AMBOSS INDUSTRIAL,6,TEA00095,"TEA J 1/4""ØX70CM EXT50CM TORM8/LOCO CLAV",620.35,0.0,127.06,3722.1,762.35,493.29,2959.75
1355,F39696,2022-12-05,ALFREDO CANELA,SIKA MEXICANA,1,RP00229,REPARACION DE HORNO 1500W 127V,13688.0,0.0,0.0,13688.0,0.0,13688.0,13688.0
1356,F39700,2022-12-05,LETICIA RAMIREZ HERNANDEZ,NUTRICION PLANEADA,1,TUE00142,"TUB INOX1/4""Øx230mm U 4050W 220V PLAQUIT",2220.7,293.13,293.13,2220.7,293.13,1927.57,1927.57
1357,F39701,2022-12-06,LETICIA RAMIREZ HERNANDEZ,BETA PROCESOS,1,CAE00047,"CAS INOX 1/2""ØX13CM 250W 220V CON-1/2""",1121.7,0.0,291.13,1121.7,291.13,830.57,830.57
1358,F39701,2022-12-06,LETICIA RAMIREZ HERNANDEZ,BETA PROCESOS,1,TUE00392,"TUB INOX 5/16""ØX172MM 1650W120V CIRCULAR",1302.15,0.0,196.44,1302.15,196.44,1105.71,1105.71
1359,F39706,2022-12-06,LETICIA RAMIREZ HERNANDEZ,HECTOR LARA HERNANDEZ,2,TP0011,"TERMOPAR CERAMICO T/K"" LONG 12"" CAL 8""",485.0,144.4,144.4,970.0,288.8,340.6,681.2
1360,F39716,2022-12-07,ALFREDO CANELA,DIECASTING CELAYA,1,BO00005,BO ABIERTA ALAMBRE CAL. 6 40 KW 440 V,18482.78,1734.88,1734.88,18482.78,1734.88,16747.9,16747.9
1361,F39719,2022-12-07,LETICIA RAMIREZ HERNANDEZ,ROSA MARIA HERNANDEZ AGUILAR,25,CBS00092,CBS INOX 20MMØX68CM 1200W 254V EXT.25CM,1457.2,0.0,461.49,36430.0,11537.18,995.71,24892.82
1362,F39721,2022-12-07,ALFREDO CANELA,LBQ FOUNDRY,10,ABRAZA01,ABRAZADERA INOX PARA AJUSTE 2 pz c/u,123.0,21.39,21.39,1230.0,213.85,101.61,1016.15
1363,F39725,2022-12-08,LETICIA RAMIREZ HERNANDEZ,FIDEICOMISO F/1596,4,TUE00207,"TUB INCOLOY 1/2""Øx412mm J 9KW 240V PLACA",2056.2,466.2,466.2,8224.8,1864.79,1590.0,6360.01
1364,F39730,2022-12-08,LETICIA RAMIREZ HERNANDEZ,PÚBLICO EN GENERAL,1,TP0012,"TERMOPAR CERAMICO T/ K"" LONG 12"" CAL.14""",315.0,57.6,57.6,315.0,57.6,257.4,257.4
1365,F39731,2022-12-08,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,20,ECQ-00972,"TUB. ENCAPSULADA 5/16Øx780mm 1500W 240V""",1475.3,315.59,315.59,29506.0,6311.82,1159.71,23194.18
1366,F39732,2022-12-08,ALFREDO CANELA,ERIKA YUSSEL BLANCO CORTEZ,10,TEA00006,"TEA J"" 3/16""Øx22MM EXT2MT BAY2GIR/ADAPT",355.0,119.05,119.05,3550.0,1190.47,235.95,2359.53
1367,F39733,2022-12-08,LETICIA RAMIREZ HERNANDEZ,MAYWEY,3,TUS00131,"TUB INOX 7/16""ØX280CM 2000W 240V RECTA",1385.9,0.0,0.0,4157.7,0.0,1385.9,4157.7
1368,F39736,2022-12-08,LETICIA RAMIREZ HERNANDEZ,MISAEL ELIAS ANAYA PADUA,10,TEA00111,"TEA K 5/8""ØX30CMX51CM C/MARINA 90° ""L""",1613.26,668.13,668.13,16132.6,6681.26,945.13,9451.34
1369,F39741,2022-12-09,LETICIA RAMIREZ HERNANDEZ,MANTENIMIENTO DE AIRE REFRIGERACION Y CALEFACCION DEL CENTRO,4,TUS00052,"TUB INOX 1/4""Øx280mm 200W 120V RECTA ZAP",420.0,37.65,37.65,1680.0,150.59,382.35,1529.41
1370,F39743,2022-12-09,LETICIA RAMIREZ HERNANDEZ,RAUL PULIDO AMBRIZ,2,TUA00401,"TUB INOX 7/16""ØX26CM 2700W 240V ""M"" BUSH",1166.63,0.0,360.2,2333.26,720.39,806.43,1612.87
1371,F39748,2022-12-09,LETICIA RAMIREZ HERNANDEZ,PÚBLICO EN GENERAL,2,TUE00206,"TUB INOX 5/16""Øx930mm 1000W 127V CAPUCHO",576.65,0.0,366.62,1153.3,733.23,210.03,420.07
1372,F39749,2022-12-09,LETICIA RAMIREZ HERNANDEZ,VICTOR HUGO CASTELLANOS NUÑEZ,1,TP0011,"TERMOPAR CERAMICO T/K"" LONG 12"" CAL 8""",485.0,144.4,144.4,485.0,144.4,340.6,340.6
1373,F39749,2022-12-09,LETICIA RAMIREZ HERNANDEZ,VICTOR HUGO CASTELLANOS NUÑEZ,3,TP0012,"TERMOPAR CERAMICO T/ K"" LONG 12"" CAL.14""",315.0,57.6,57.6,945.0,172.8,257.4,772.2
1374,F39751,2022-12-09,LETICIA RAMIREZ HERNANDEZ,COMPAÑIA CERVECERA HERCULES,1,TUA00489,"TUB INOX 7/16""ØX42CM 6000W 240V ""U"" PLAC",3045.5,0.0,0.0,3045.5,0.0,3045.5,3045.5
1375,F39752,2022-12-13,AARON NUÑO CORDOVA,PÚBLICO EN GENERAL,1,TU5/16X870J127V,"TUB INOX 5/16""ØX800MM 2000W127V ""J"" TBOY",689.63,227.18,227.18,689.63,227.18,462.44,462.44
1376,F39754,2022-12-13,LETICIA RAMIREZ HERNANDEZ,PÚBLICO EN GENERAL,4,CS14D2017B20,"CAS INOX 1/4""ØX2"" 175W240V EXT30CM C/TJ",3416.0,222.14,222.14,6832.0,444.27,3193.86,6387.73
1377,F39757,2022-12-13,AARON NUÑO CORDOVA,ISAI PEREZ CHAVEZ,1,TP0016,"TERMOPAR CERAMICO T/K"" LONG 24"" CAL 8""",815.0,222.0,222.0,815.0,222.0,593.0,593.0
1378,F39759,2022-12-13,LETICIA RAMIREZ HERNANDEZ,SOLUCIONES E INNOVACION EN TINTORERIA DEL NORTE,3,TUA00488,"TUB INOX 3/8""ØX400MM 1800W230V ""M"" ALE/B",1449.3,454.72,454.72,4347.9,1364.17,994.58,2983.73
1379,F39760,2022-12-13,LETICIA RAMIREZ HERNANDEZ,DEICOMS,6,TP0005,TERMOPAR J 3/16 Ø X 1' 1/2 EXT. 3 MT,395.29,97.49,97.49,2371.74,584.96,297.8,1786.78
1380,F39762,2022-12-13,ALFREDO CANELA,SETECSON INTERNACIONAL,4,TP0004,TERMOPAR J 3/16 Ø X 1' 1/2 EXT. 2.5 MT,266.0,97.3,97.3,1064.0,389.19,168.7,674.81
1381,F39762,2022-12-13,ALFREDO CANELA,SETECSON INTERNACIONAL,4,TP0008,TERMOPAR J 3/16 Ø X1'  1/2 EXT.  8 MT,655.5,306.53,306.53,2622.0,1226.13,348.97,1395.87
1382,F39763,2022-12-13,LETICIA RAMIREZ HERNANDEZ,INDUSTRIAS JT,1,CBS00107,"CBS 5/8""ØX330MM 1000W 240V CON1/2"" NPT",1435.2,0.0,355.52,1435.2,355.52,1079.68,1079.68
1383,F39764,2022-12-14,LETICIA RAMIREZ HERNANDEZ,OSCAR ENRIQUE CABRERA VERA,1,TUE00081,"TUB INOX 1/4""Øx355MM 4500W230V ESP/PLAC",2278.45,414.88,414.88,2278.45,414.88,1863.57,1863.57
1384,F39767,2022-12-14,AARON NUÑO CORDOVA,OPERADORA TURISTICA GOMARTI,2,TUE00393,"TUB INOX 1/4""ØX178MM 750W 110V ESP/CABLE",1110.0,0.0,83.4,2220.0,166.8,1026.6,2053.2
1385,F39770,2022-12-14,LETICIA RAMIREZ HERNANDEZ,FIDEICOMISO F/1596,4,TUE00207,"TUB INCOLOY 1/2""Øx412mm J 9KW 240V PLACA",2056.2,0.0,586.32,8224.8,2345.29,1469.88,5879.51
1386,F39774,2022-12-15,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,6,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,828.0,828.0,18319.5,4968.0,2225.25,13351.5
1387,F39775,2022-12-15,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,5,EE00077,FAB. DE BASTIDOR 8020 2700W 240V 28X24X5,4810.0,0.0,442.5,24050.0,2212.51,4367.5,21837.49
1388,F39776,2022-12-15,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,2,ECQ-00971,"TUBULAR  ""U"" 5/16""Øx13.5"" 4500W480V 3pz",976.0,360.7,360.7,1952.0,721.39,615.3,1230.61
1389,F39776,2022-12-15,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,1,ECQ-00974,TUBULAR 11mmØx450mm 4500W 480V 6pz,3730.0,1311.27,1311.27,3730.0,1311.27,2418.73,2418.73
1390,F39776,2022-12-15,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,5,ECQ-01444,"TUBULAR  U"" 1/2""Øx660mm 4500W440V 3pz""",3053.25,773.21,773.21,15266.25,3866.04,2280.04,11400.21
1391,F39777,2022-12-16,ALFREDO CANELA,DWK LIFE SCIENCES,12,BO00061,BOB DSD CAL.12 17.7MMØX55CM  5.2 OHMS,3090.0,89.98,179.95,18540.0,1079.71,2910.05,17460.29
1392,F39780,2022-12-16,LETICIA RAMIREZ HERNANDEZ,PÚBLICO EN GENERAL,1,TP0012,"TERMOPAR CERAMICO T/ K"" LONG 12"" CAL.14""",410.0,57.6,57.6,410.0,57.6,352.4,352.4
1393,F39788,2022-12-19,ALFREDO CANELA,WHITEHALL INDUSTRIES DE MEXICO,1,TUA00494,"TUB INOX 7/16""ØX105CM 24KW 480V 3PZ",11809.98,0.0,2335.2,11809.98,2335.2,9474.78,9474.78
1394,F39791,2022-12-20,LETICIA RAMIREZ HERNANDEZ,PLENCO DE MEXICO,6,TUA00433,"TUB INOX 1/2""ØX1015MM 5KW 240V ""U"" ALETA",2494.8,0.0,620.47,14968.8,3722.84,1874.33,11245.96
1395,F39792,2022-12-20,AARON NUÑO CORDOVA,JUAN ALI GUALITO OLVERA,2,TU5/16X203V,"TUBULAR U"" 5/16"" 203MM 1500W 127V""",700.0,0.0,325.78,1400.0,651.57,374.22,748.43
1396,F39793,2022-12-20,LETICIA RAMIREZ HERNANDEZ,INNOVACIONES TECNOLOGICAS EN TRATAMIENTO DEL AGUA,3,PT00091,"PT-100 3/8""ØX3CM EXT30CM TEFLON 3HILOS",478.0,0.0,66.31,1434.0,198.93,411.69,1235.07
1397,F39794,2022-12-20,AARON NUÑO CORDOVA,TE.MEX AUTOMOTIVE,26,CAS00083,CAS INOX 12.5MMØX125MM 300W 280V EXT1MT,792.11,131.45,131.45,20594.86,3417.8,660.66,17177.06
1398,F39794,2022-12-20,AARON NUÑO CORDOVA,TE.MEX AUTOMOTIVE,10,CAS00084,CAS INOX 12.5MMØX165MM 300W 280V EXT.1MT,798.79,137.63,137.63,7987.9,1376.26,661.16,6611.64
1399,F39795,2022-12-20,LETICIA RAMIREZ HERNANDEZ,ANA BARBARA CRUZ PALACIOS,5,PJ31A1I1A000,"TER J 3/16""ØX1"" EXT7MT MALLA Z/INOX",729.57,0.0,232.01,3647.85,1160.05,497.56,2487.8
1400,F39795,2022-12-20,LETICIA RAMIREZ HERNANDEZ,ANA BARBARA CRUZ PALACIOS,5,PJ31A1I1A400,"TER J 3/16""ØX1"" EXT7MT MALLA Z/INOX",737.62,236.2,236.2,3688.1,1181.01,501.42,2507.09
1401,F39801,2022-12-21,LETICIA RAMIREZ HERNANDEZ,HOT MELT SISTEMAS Y SERVICIOS SANCHEZ,10,CS58R2200A01,"CAS 5/8""ØX14"" 240V 2000W EXT1MT",1357.5,0.0,405.55,13575.0,4055.46,951.95,9519.54
1402,F39803,2022-12-21,LETICIA RAMIREZ HERNANDEZ,ASESORES EN INSTRUMENTACION Y AUTOMATIZACION,1,TUA00493,"TUB INOX 5/16""ØX250MM 2000W 240V ""M"" BUS",1325.07,0.0,0.0,1325.07,0.0,1325.07,1325.07
1403,F39810,2022-12-22,ALFREDO CANELA,DONGA HWASUNG MEXICO,16,CBS00109,"CBS INOX 5/8""ØX66CM 800W 480V EXT30CM",1981.88,0.0,333.62,31710.08,5337.9,1648.26,26372.18
1404,F39811,2022-12-22,ALFREDO CANELA,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,2,ECQ-00974,TUBULAR 11mmØx450mm 4500W 480V 6pz,3730.0,0.0,696.46,7460.0,1392.92,3033.54,6067.08
1405,F39812,2022-12-22,ALFREDO CANELA,CEREALES Y PASTAS,10,70001698,CARTUCHO ESC.Ø 8MM X 325 MM 500W 220V,488.0,107.33,107.33,4880.0,1073.25,380.67,3806.75
1406,F39813,2022-12-22,LETICIA RAMIREZ HERNANDEZ,INGENIERIA DE PLASTICOS E IMPRESIONES,4,CAS00035,"CAR INOX 3/8""Øx8"" 900W, 240V CABLE 30CMS",759.0,0.0,681.52,3036.0,2726.1,77.48,309.9
1407,F39815,2022-12-22,ALFREDO CANELA,START SERVICE,1,RP00230,REPARACION DE PLANCHA DE CARTUCHOS 220V,5668.99,0.0,1319.88,5668.99,1319.88,4349.11,4349.11
1408,F39815,2022-12-22,ALFREDO CANELA,START SERVICE,1,RP00231,REPARACION DE MAQUINA,2300.0,0.0,99.68,2300.0,99.68,2200.32,2200.32
1409,F39816,2022-12-22,ALFREDO CANELA,TOSTADAS FANNY,6,TUA00492,"TUB INOX 1/2""ØX40CM 4000W 220V ""M"" BUSH",2959.68,0.0,1186.76,17758.08,7120.54,1772.92,10637.54
1410,F39817,2022-12-22,LETICIA RAMIREZ HERNANDEZ,PÚBLICO EN GENERAL,2,TP0016,"TERMOPAR CERAMICO T/K"" LONG 24"" CAL 8""",732.0,0.0,317.5,1464.0,635.0,414.5,829.0
1411,F39820,2022-12-22,AARON NUÑO CORDOVA,ABASTECIMIENTOS Y SERVICIOS ELECTRONICOS PROFESIONALES,1,TU5/16X230MM,"TUBULAR  J"" 5/16"" 230MM 4500W 220V""",1000.0,226.23,226.23,1000.0,226.23,773.77,773.77
1412,F39824,2022-12-23,ALFREDO CANELA,MEGO AFEK,1,TUA00325,"TUB INOX 1/2""ØX75CM ""U"" 30KW440V BRIDA6""",12500.0,4579.08,4579.08,12500.0,4579.08,7920.92,7920.92
1413,F39826,2022-12-23,AARON NUÑO CORDOVA,CPEG SOLUTIONS,5,RB00007,FAB  BOBINA DSD1 6 COLOCAR B/NUEVA 488V,1897.27,78.09,78.09,9486.35,390.43,1819.18,9095.92
1414,F39828,2022-12-23,LETICIA RAMIREZ HERNANDEZ,JUAN GERARDO GUZMAN FLORES,3,TP00018,"TIRA INOX 38MMX6"" 150W 127V T/TIPO H",510.0,51.16,51.16,1530.0,153.49,458.84,1376.51
1415,F39830,2022-12-23,LETICIA RAMIREZ HERNANDEZ,TORJJS,6,BP00006,BAN P INOX 1800x25mm 2800W 440V. CABLE,1888.0,0.0,294.5,11328.0,1767.02,1593.5,9560.98
1416,F39830,2022-12-23,LETICIA RAMIREZ HERNANDEZ,TORJJS,3,PJ31Q1G1A400,"TER J 3/16""ØX1/2"" EXT3MT MALLA INOX  Z/E",439.15,0.0,123.21,1317.45,369.62,315.94,947.83
1417,F39833,2022-12-23,AARON NUÑO CORDOVA,TRILOGIQ-MEXICO,2,BL00002,BL INOX 60mmØx50mm 400W 120/240V EXT30CM,925.82,65.31,65.31,1851.64,130.63,860.51,1721.01
1418,F39833,2022-12-23,AARON NUÑO CORDOVA,TRILOGIQ-MEXICO,2,BN00145,BAN INOX 146MMØX40MM 500W230V CINT/ALLEN,1910.5,286.13,286.13,3821.0,572.25,1624.37,3248.75
1419,F39833,2022-12-23,AARON NUÑO CORDOVA,TRILOGIQ-MEXICO,2,BN00146,"BAN INOX 9""ØX3"" ANCH 1700W 230V T/CABLE",2020.42,421.91,421.91,4040.84,843.82,1598.51,3197.02
1420,F39833,2022-12-23,AARON NUÑO CORDOVA,TRILOGIQ-MEXICO,2,PT00079,PT-100 7.5MMØX95MM EXT.48CM 3H C/MACHO,1177.07,477.16,477.16,2354.14,954.32,699.91,1399.82
1421,F39834,2022-12-23,LETICIA RAMIREZ HERNANDEZ,LUIS ENRIQUE PATIÑO PEREZ,6,CS12F1040A00,"CAS INOX 1/2""ØX3"" 400W 127V EXT.30CM",712.0,102.31,102.31,4272.0,613.88,609.69,3658.12
1422,F39834,2022-12-23,LETICIA RAMIREZ HERNANDEZ,LUIS ENRIQUE PATIÑO PEREZ,6,CS12H1050A00,"CAS INOX 1/2""ØX4"" 500W 127V EXT30CM",718.6,104.69,104.69,4311.6,628.12,613.91,3683.48
1423,F39835,2022-12-23,LETICIA RAMIREZ HERNANDEZ,SEVEN DAYS ALL SPORT,3,TUE00394,"TUB INOX 5/16""ØX300MM 5300W 220V ""M"" ESP",2182.35,0.0,596.55,6547.05,1789.64,1585.8,4757.41
1424,F39837,2022-12-23,LETICIA RAMIREZ HERNANDEZ,REVUELTA MONTECARLO,1,TUA00470,"TUB INOX 1/2""ØX500MM 10KW 220V 2 1/2""NPT",5909.84,1884.35,1884.35,5909.84,1884.35,4025.49,4025.49
1425,F39838,2022-12-23,AARON NUÑO CORDOVA,CPEG SOLUTIONS,10,RB00007,FAB  BOBINA DSD1 6 COLOCAR B/NUEVA 488V,1406.0,0.0,80.66,14060.0,806.55,1325.34,13253.45
